Overall Summary Statistics:
PSNR - Mean: 31.62, Std: 3.51
SSIM - Mean: 0.8757, Std: 0.0854

Class-wise Summary Statistics:
Class: bottle
  PSNR - Mean: 32.00, Std: 1.25
  SSIM - Mean: 0.9197, Std: 0.0031

Class: cable
  PSNR - Mean: 28.82, Std: 1.12
  SSIM - Mean: 0.8725, Std: 0.0154

Class: capsule
  PSNR - Mean: 36.34, Std: 1.34
  SSIM - Mean: 0.9608, Std: 0.0025

Class: carpet
  PSNR - Mean: 25.58, Std: 0.52
  SSIM - Mean: 0.8658, Std: 0.0246

Class: grid
  PSNR - Mean: 29.81, Std: 0.79
  SSIM - Mean: 0.9367, Std: 0.0110

Class: hazelnut
  PSNR - Mean: 34.12, Std: 1.67
  SSIM - Mean: 0.9327, Std: 0.0059

Class: leather
  PSNR - Mean: 29.96, Std: 1.09
  SSIM - Mean: 0.6863, Std: 0.0372

Class: metal_nut
  PSNR - Mean: 30.54, Std: 0.24
  SSIM - Mean: 0.8539, Std: 0.0135

Class: pill
  PSNR - Mean: 36.03, Std: 3.17
  SSIM - Mean: 0.9383, Std: 0.0479

Class: screw
  PSNR - Mean: 34.39, Std: 1.32
  SSIM - Mean: 0.9585, Std: 0.0035

Class: tile
  PSNR - Mean: 26.23, Std: 0.46
  SSIM - Mean: 0.7971, Std: 0.0090

Class: toothbrush
  PSNR - Mean: 31.64, Std: 0.54
  SSIM - Mean: 0.9167, Std: 0.0064

Class: transistor
  PSNR - Mean: 32.19, Std: 0.81
  SSIM - Mean: 0.9288, Std: 0.0070

Class: wood
  PSNR - Mean: 28.84, Std: 1.26
  SSIM - Mean: 0.7119, Std: 0.0309

Class: zipper
  PSNR - Mean: 32.48, Std: 0.42
  SSIM - Mean: 0.7901, Std: 0.0072

