Overall Summary Statistics:
PSNR - Mean: 28.40, Std: 3.01
SSIM - Mean: 0.8144, Std: 0.1002

Class-wise Summary Statistics:
Class: bottle
  PSNR - Mean: 27.00, Std: 1.88
  SSIM - Mean: 0.8623, Std: 0.0066

Class: cable
  PSNR - Mean: 26.23, Std: 1.31
  SSIM - Mean: 0.8234, Std: 0.0210

Class: capsule
  PSNR - Mean: 31.30, Std: 2.92
  SSIM - Mean: 0.9302, Std: 0.0051

Class: carpet
  PSNR - Mean: 22.01, Std: 0.37
  SSIM - Mean: 0.6501, Std: 0.0372

Class: grid
  PSNR - Mean: 25.71, Std: 0.70
  SSIM - Mean: 0.8318, Std: 0.0424

Class: hazelnut
  PSNR - Mean: 31.28, Std: 1.81
  SSIM - Mean: 0.8927, Std: 0.0141

Class: leather
  PSNR - Mean: 28.95, Std: 0.80
  SSIM - Mean: 0.6535, Std: 0.0380

Class: metal_nut
  PSNR - Mean: 28.20, Std: 0.36
  SSIM - Mean: 0.7891, Std: 0.0152

Class: pill
  PSNR - Mean: 31.57, Std: 1.96
  SSIM - Mean: 0.8949, Std: 0.0430

Class: screw
  PSNR - Mean: 30.47, Std: 2.54
  SSIM - Mean: 0.9326, Std: 0.0122

Class: tile
  PSNR - Mean: 25.31, Std: 0.64
  SSIM - Mean: 0.7488, Std: 0.0125

Class: toothbrush
  PSNR - Mean: 29.88, Std: 1.41
  SSIM - Mean: 0.8804, Std: 0.0357

Class: transistor
  PSNR - Mean: 28.61, Std: 0.18
  SSIM - Mean: 0.8583, Std: 0.0107

Class: wood
  PSNR - Mean: 27.64, Std: 1.37
  SSIM - Mean: 0.6383, Std: 0.0353

Class: zipper
  PSNR - Mean: 28.89, Std: 1.07
  SSIM - Mean: 0.7231, Std: 0.0094

